PORT=4000
JWT_SECRET="Beliakun10;"
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=beliakun
DB_PORT=3306
MIDTRANS_SERVER_KEY=your_midtrans_server_key
MIDTRANS_CLIENT_KEY=your_midtrans_client_key


# PORT=4000
# JWT_SECRET="Beliakun10;"
# DB_HOST=194.233.90.4
# DB_USER=userpublic
# DB_PASSWORD="Aditya1234#"
# DB_NAME=beliakun
# DB_PORT=3306
